//    private val foodList = arrayListOf<FoodDC>(
//        FoodDC(
//            "Hamburger",
//            "15",
//            "3",
//            "Isfahan, Iran",
//            "https://dunijet.ir/YaghootAndroidFiles/DuniFoodSimple/food1.jpg",
//            20,
//            4.5f
//        ),
//        FoodDC(
//            "Grilled fish",
//            "20",
//            "2.1",
//            "Tehran, Iran",
//            "https://dunijet.ir/YaghootAndroidFiles/DuniFoodSimple/food2.jpg",
//            10,
//            4f
//        ),
//        FoodDC(
//            "Lasania",
//            "40",
//            "1.4",
//            "Isfahan, Iran",
//            "https://dunijet.ir/YaghootAndroidFiles/DuniFoodSimple/food3.jpg",
//            30,
//            2f
//        ),
//        FoodDC(
//            "pizza",
//            "10",
//            "2.5",
//            "Zahedan, Iran",
//            "https://dunijet.ir/YaghootAndroidFiles/DuniFoodSimple/food4.jpg",
//            80,
//            1.5f
//        ),
//        FoodDC(
//            "Sushi",
//            "20",
//            "3.2",
//            "Mashhad, Iran",
//            "https://dunijet.ir/YaghootAndroidFiles/DuniFoodSimple/food5.jpg",
//            200,
//            3f
//        ),
//        FoodDC(
//            "Roasted Fish",
//            "40",
//            "3.7",
//            "Jolfa, Iran",
//            "https://dunijet.ir/YaghootAndroidFiles/DuniFoodSimple/food6.jpg",
//            50,
//            3.5f
//        ),
//        FoodDC(
//            "Fried chicken",
//            "70",
//            "3.5",
//            "NewYork, USA",
//            "https://dunijet.ir/YaghootAndroidFiles/DuniFoodSimple/food7.jpg",
//            70,
//            2.5f
//        ),
//        FoodDC(
//            "Vegetable salad",
//            "12",
//            "3.6",
//            "Berlin, Germany",
//            "https://dunijet.ir/YaghootAndroidFiles/DuniFoodSimple/food8.jpg",
//            40,
//            4.5f
//        ),
//        FoodDC(
//            "Grilled chicken",
//            "10",
//            "3.7",
//            "Beijing, China",
//            "https://dunijet.ir/YaghootAndroidFiles/DuniFoodSimple/food9.jpg",
//            15,
//            5f
//        ),
//        FoodDC(
//            "Baryooni",
//            "16",
//            "10",
//            "Ilam, Iran",
//            "https://dunijet.ir/YaghootAndroidFiles/DuniFoodSimple/food10.jpg",
//            28,
//            4.5f
//        ),
//        FoodDC(
//            "Ghorme Sabzi",
//            "11.5",
//            "7.5",
//            "Karaj, Iran",
//            "https://dunijet.ir/YaghootAndroidFiles/DuniFoodSimple/food11.jpg",
//            27,
//            5f
//        ),
//        FoodDC(
//            "Rice",
//            "12.5",
//            "2.4",
//            "Shiraz, Iran",
//            "https://dunijet.ir/YaghootAndroidFiles/DuniFoodSimple/food12.jpg",
//            35,
//            2.5f
//        ),
//    )