<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/itemImgRV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/food1" />

    <TextView
        android:id="@+id/itemTvTitleRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/primary_bold"
        android:text="Fusha Asian"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/itemImgRV"
        app:layout_constraintTop_toTopOf="@+id/itemImgRV" />

    <TextView
        android:id="@+id/itemTvPlaceRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Asian Sushi"
        app:layout_constraintStart_toStartOf="@+id/itemTvTitleRV"
        app:layout_constraintTop_toBottomOf="@+id/itemTvTitleRV" />

    <TextView
        android:id="@+id/itemTvPriceRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$12 VIP"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/itemTvPlaceRV"
        app:layout_constraintTop_toBottomOf="@+id/itemTvPlaceRV" />

    <TextView
        android:id="@+id/itemTvDistanceRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="1.2 miles from you"
        app:layout_constraintStart_toStartOf="@+id/itemTvPriceRV"
        app:layout_constraintTop_toBottomOf="@+id/itemTvPriceRV" />

    <RatingBar
        android:progressTint="@color/yellow_500"
        android:id="@+id/itemRatingRV"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:rating="3.5"
        app:layout_constraintBottom_toBottomOf="@+id/itemImgRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemImgRV" />

    <TextView
        android:id="@+id/itemRatingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="(90 Ratings)"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/itemRatingRV"
        app:layout_constraintStart_toStartOf="@+id/itemRatingRV"
        app:layout_constraintTop_toBottomOf="@+id/itemRatingRV" />
</androidx.constraintlayout.widget.ConstraintLayout>